{
  "name": "dormy-backend-refactor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guanyiiiii-0225/Dormy-Backend-Refactor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guanyiiiii-0225/Dormy-Backend-Refactor/issues"
  },
  "homepage": "https://github.com/guanyiiiii-0225/Dormy-Backend-Refactor#readme",
  "dependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
